{
  "development": {
    "username": "root",
    "password": "password",
    "database": "attendance_chaser",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "admin",
    "password": "password",
    "database": "attenddb",
    "host": "attenddb.c1arpaeazbo3.ap-northeast-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306"
  }
}